discovery.type=single-node
xpack.security.enabled=true

# Used for elasticsearch
ELASTIC_PASSWORD=changeme

# Used for Kibana
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=elasticsearch
